<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBL-Loader</title>
    <link rel="icon" href="favicon.ico">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #haxx {
            font-size: 100px;
        }
    </style>
</head>
<body>
<font size="7"><font color="white"><h1>WiiU HBL-Loader for Web</h1></font>
<div class="btn-border-gradient-wrap">
<td><font size="7"><a href="index-hax.html" class="btn btn-border-gradient" >Load HBL / U Launcher</a></font></td>
</div>
<div class="btn-border-gradient-wrap">
<td><font size="7"><a href="http://www.youtube.com/channel/UCjdfH24z_7FTS4H7v66eKdw?sub_confirmation=1" class="btn btn-border-gradient" >Subscribe Creator-Channel</a></font></td>
</div>
<div class="btn-border-gradient-wrap">
<td><font size="7"><a href="https://discord.gg/yyuPkuNVbd" class="btn btn-border-gradient" >Join DiscordServer</a></font></td>
</div>
<td><font size="3"><font color="white"><h1>Subscribe Please!!</h1></font></td>
<font size="3"><font color="white"><h1>CreateBy  Hiroki / ひろき</h1></font>


</body>
<style>
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  text-align:center;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 100%;
}

.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}
body {
  padding: 30px;
  background: #000;
}

.btn-border-gradient-wrap {
  display: inline-block;
  padding: 0.2rem;
  border-radius: 0.5rem;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(yellow),
    to(green)
  );
  background: -webkit-linear-gradient(left, yellow, green);
  background: linear-gradient(to right, yellow, green);
}

.btn-border-gradient-wrap:hover {
  background: -webkit-gradient(
    linear,
    right top,
    left top,
    from(yellow),
    to(green)
  );
  background: -webkit-linear-gradient(right, yellow, green);
  background: linear-gradient(to left, yellow, green);
}

a.btn-border-gradient {
  color: #8fc31f;
  background: #000;
}
</style>
</html>
